# AMST

./: build.gradle  config.gradle  gradle.properties  settings.gradle
ameslibs/: build.gradle
ameslibs/src/androidTest/java/com/delta/ameslibs/: ApplicationTest.java
ameslibs/src/main/: AndroidManifest.xml
ameslibs/src/main/java/com/delta/ameslibs/: BaseActivity.java  BaseApplication.java  BaseFragment.java
ameslibs/src/main/java/com/delta/ameslibs/di/component/: AppComponent.java
ameslibs/src/main/java/com/delta/ameslibs/di/module/: MangerModule.java
ameslibs/src/main/java/com/delta/ameslibs/di/scope/: AScope.java
app/: build.gradle
app/src/androidTest/java/com/delta/amst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta/amst/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/delta/amst/: ExampleUnitTest.java
commonlibs/: build.gradle
commonlibs/src/main/java/com/delta/commonlibs/base/delegate/: ActivityLifeCycle.java  AppDelegate.java  IActivity.java  IApp.java  IFragment.java  ManifestParser.java
commonlibs/src/main/java/com/delta/commonlibs/base/mvp/: BaseCommonActivity.java  BaseCommonActivityWithPresenter.java  BaseCommonApplication.java  BaseCommonFragment.java  BaseCommonFragmentWithPresenter.java  BaseCommonPresenter.java
commonlibs/src/main/java/com/delta/commonlibs/common/: ApplicationAsLibrary.java  CommonBaseAdapter.java  CommonViewHolder.java  ConfigModule.java  GridItemDecoration.java  ItemOnclick.java
commonlibs/src/main/java/com/delta/commonlibs/di/component/: BaseAppComponent.java
commonlibs/src/main/java/com/delta/commonlibs/di/module/: AppModule.java  ClientModule.java  GlobalConfigModule.java
commonlibs/src/main/java/com/delta/commonlibs/entity/: EventNothing.java
commonlibs/src/main/java/com/delta/commonlibs/http/: GlobalHttpHandler.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  RequestInterceptor.java
commonlibs/src/main/java/com/delta/commonlibs/http/exception/: FormatException.java  NoNetException.java  ServerException.java  UnifyThrowable.java
commonlibs/src/main/java/com/delta/commonlibs/imageloader/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageLoader.java
commonlibs/src/main/java/com/delta/commonlibs/imageloader/glide/: GlideConfiguration.java  (+2 more)
commonlibs/src/main/java/com/delta/commonlibs/manager/: AppManager.java  IRepositoryManager.java  RepositoryManager.java
commonlibs/src/main/java/com/delta/commonlibs/utils/: BASE64.java  CharactorHandler.java  DataHelper.java  DeviceUtil.java  DeviceUuidFactory.java  DialogUtils.java  EncryptUtils.java  GsonTools.java  ImageUtils.java  IntentUtils.java  NetworkUtil.java  Preconditions.java  RecycleViewUtils.java  RxsRxSchedulers.java  SnackbarUtil.java  SpUtil.java  TimeUtils.java  UiUtils.java  ZipHelper.java
countTime/: build.gradle  gradle.properties  local.properties
countTime/gradle/wrapper/: gradle-wrapper.properties
countTime/src/androidTest/java/com/delta/libs/: ExampleInstrumentedTest.java
countTime/src/main/: AndroidManifest.xml
countTime/src/main/java/com/delta/libs/: BackgroundCountdown.java  BaseCountdown.java  CountTimeView.java  CustomCountDownTimer.java  CustomCountUpTimer.java  DynamicConfig.java  Utils.java
countTime/src/main/java/com/delta/libs/adapter/: ItemCountViewAdapter.java  ItemOnclick.java  ItemTimeViewHolder.java  TimeEntity.java
countTime/src/main/res/values/: strings.xml
dropdownfiltermenu/: build.gradle  read.md
dropdownfiltermenu/src/androidTest/java/com/delta/dropdownfiltermenu/: ExampleInstrumentedTest.java
dropdownfiltermenu/src/main/: AndroidManifest.xml
dropdownfiltermenu/src/main/java/com/delta/dropdownfiltermenu/: DeviceUtils.java  DropDownMenu.java
dropdownfiltermenu/src/main/res/values/: strings.xml
dropdownfiltermenu/src/test/java/com/delta/dropdownfiltermenu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-warning-service/: build.gradle
module-warning-service/src/androidTest/java/com/delta/module_warning_service/: ExampleInstrumentedTest.java
module-warning-service/src/main/: AndroidManifest.xml
module-warning-service/src/main/debug/: AndroidManifest.xml
module-warning-service/src/main/java/com/delta/module_warning_service/di/: Constant.java  SendMessage.java  WaringDialogEntity.java  WarningDialogActivity.java  WarningService.java  WarningSocketPresenter.java
module-warning-service/src/main/java/com/delta/module_warning_service/di/app/: WarningServiceApplication.java
module-warning-service/src/main/java/com/delta/module_warning_service/di/di/: ServiceScope.java  WarningActivity.java  WarningComponent.java  WarningSocketPresenterModule.java
module-warning-service/src/main/java/com/delta/module_warning_service/di/manager/: ActivityMonitor.java  ActivityState.java  WarningManger.java
module-warning-service/src/main/res/layout/: dialog_warning.xml  dialog_warning_item.xml
module-warning-service/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module-warning-service/src/test/java/com/delta/module_warning_service/: ExampleUnitTest.java
ttsmanager/: build.gradle
ttsmanager/src/androidTest/java/com/delta/ttsmanager/: ExampleInstrumentedTest.java
ttsmanager/src/main/: AndroidManifest.xml
ttsmanager/src/main/java/com/delta/ttsmanager/: OnSpeakListener.java  RawTextToSpeech.java  TextToSpeechManager.java
ttsmanager/src/main/res/values/: strings.xml
ttsmanager/src/test/java/com/delta/ttsmanager/: ExampleUnitTest.java
websocketmanager/: build.gradle
websocketmanager/src/androidTest/java/com/delta/libs/: ExampleInstrumentedTest.java
websocketmanager/src/main/: AndroidManifest.xml
websocketmanager/src/main/java/com/delta/WebSocketLibs/: BaseWebSocketStrategy.java  ISocketListener.java  OkHttpWebSocketStrategy.java  WsManager.java  WsStatus.java  WsStatusListener.java
websocketmanager/src/main/res/values/: strings.xml
websocketmanager/src/test/java/com/delta/libs/: ExampleUnitTest.java
(+5 files in other folders)
