apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
   //    androidTestCompile rootProject.ext.dependencies["espresso-core"]
    //provided rootProject.ext.dependencies["javax.annotation"]
    testCompile rootProject.ext.dependencies["junit"]
    androidTestCompile(rootProject.ext.dependencies["espresso-core"],{
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':commonlibs')
    compile rootProject.ext.dependencies["barcodecollector"]
    compile project(':countTime')
    compile rootProject.ext.dependencies["dagger2"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    compile project(':dropdownfiltermenu')
    compile project(':ttsmanager')
    compile project(':websocketmanager')
}
